<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddEducationFragment"
    android:id="@+id/container">

    <LinearLayout
        android:id="@+id/headerbar"
        app:layout_constraintTop_toTopOf="@id/container"
        app:layout_constraintLeft_toLeftOf="@id/container"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#16ABE0"
        android:layout_height="45dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Điền hồ sơ     "
            android:textColor="#fff"
            android:textSize="20sp"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popup"
        app:layout_constraintTop_toBottomOf="@id/headerbar"
        app:layout_constraintLeft_toLeftOf="@id/container"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="25dp"
        android:layout_margin="25dp"
        android:elevation="1dp"
        android:background="@drawable/add_infor_item">

        <TextView
            android:id="@+id/thanhtich"
            app:layout_constraintTop_toTopOf="@id/popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÀNH TÍCH"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/countAward"
            app:layout_constraintTop_toTopOf="@id/popup"
            app:layout_constraintRight_toRightOf="@id/popup"
            android:layout_width="20dp"
            android:text="0"
            android:background="@drawable/button_green_corner"
            android:textColor="#fff"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"/>


        <EditText
            android:id="@+id/year2016"
            android:layout_marginHorizontal="113dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="@id/popup"
            app:layout_constraintTop_toBottomOf="@id/thanhtich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:layout_marginLeft="20dp"
            android:text="2016"/>

        <ImageView
            android:id="@+id/yearNext"
            app:layout_constraintRight_toRightOf="@id/year2016"
            app:layout_constraintTop_toTopOf="@id/year2016"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_right_gray"/>

        <ImageView
            android:id="@+id/yearPre"
            app:layout_constraintLeft_toLeftOf="@id/year2016"
            app:layout_constraintTop_toTopOf="@id/year2016"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_left_gray"/>



        <EditText
            android:id="@+id/thanhtichdatduoc"
            app:layout_constraintTop_toBottomOf="@id/year2016"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Thành tích đạt được"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/plusAward"
            app:layout_constraintTop_toBottomOf="@id/thanhtichdatduoc"
            app:layout_constraintRight_toRightOf="@id/popup"
            android:layout_marginTop="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/icon_plus"/>

        <Button
            android:id="@+id/btnnextToInfo"
            app:layout_constraintBottom_toBottomOf="@id/popup"
            app:layout_constraintLeft_toLeftOf="@id/popup"
            android:layout_marginBottom="50dp"
            android:layout_width="200dp"
            android:gravity="center"
            android:background="@drawable/button_green_corner"
            android:text="Tiếp tục"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:layout_marginLeft="50dp"
            android:layout_height="38dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        app:layout_constraintBottom_toBottomOf="@id/container"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="1"
            android:textColor="#fff"
            android:background="@drawable/button_green_corner"/>

        <View
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:background="@color/green"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="2"
            android:textColor="#fff"
            android:background="@drawable/button_green_corner"/>

        <View
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:background="#c4c4c4"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="3"
            android:textColor="#fff"
            android:background="@drawable/count_scholar_background"/>

        <View
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:background="#c4c4c4"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="4"
            android:textColor="#fff"
            android:background="@drawable/count_scholar_background"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>